# ServerRoot "/etc/httpd"

LoadModule access_compat_module /usr/lib/apache2/modules/mod_access_compat.so
LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
LoadModule authn_core_module /usr/lib/apache2/modules/mod_authn_core.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so
LoadModule authz_user_module /usr/lib/apache2/modules/mod_authz_user.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
LoadModule env_module /usr/lib/apache2/modules/mod_env.so
LoadModule expires_module /usr/lib/apache2/modules/mod_expires.so
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
# LoadModule log_config_module /usr/lib/apache2/modules/mod_log_config.so
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so
LoadModule php_module /usr/lib/apache2/modules/libphp.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule setenvif_module /usr/lib/apache2/modules/mod_setenvif.so
# LoadModule unixd_module /usr/lib/apache2/modules/mod_unixd.so

Listen 8000
Timeout 5
User www-data
Group www-data

PidFile /tmp/httpd.pid
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog "/dev/stdout" combined
ErrorLog "/dev/stderr"
DirectoryIndex index.php index.html
TypesConfig /etc/mime.types
AddDefaultCharset UTF-8
AddType application/x-httpd-php .php

EnableMMAP on
EnableSendfile on

DocumentRoot "/var/www/public"
<Directory "/var/www">
    AllowOverride All
</Directory>
